<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css files/index.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- <script src="https://kit.fontawesome.com/b35eee14cc.js" crossorigin="anonymous"></script> -->
 <style>
*{
  margin: 0;
  padding: 0;
  font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  box-sizing: border-box;
}

.main-container{
  display: flex;
  justify-content: space-between;
  background-color: antiquewhite;
  height: 80px;
  align-items: center;
  border-bottom: 1px solid crimson;
  text-transform: uppercase;

}
.logo-container{
  margin-left: 3%;
  height: 45PX;
}
/* search bar section*/
.search-container{

  height: 40px;
  min-width: 200px;
  width: 30%;
  display: flex;
  align-items: center;
}


.nav-container{
  min-width: 500px;
  display: flex;
  justify-content: space-evenly;
  
}
.nav-container a{
  text-decoration: none;
}
.nav-container a sup{
  font-size: 10px;
}
.search-container{
  display: flex;
  background-color: floralwhite;
}
/* for search bar */
#search{

font-size: 17px;

}
#search-icon{
  box-sizing: content-box;
  height: 20px;
  font-size: 20px;
}
.search-bar{
  display: flex;
}
.action_bar {
  display: flex;
  min-width: 200px;
  justify-content: space-evenly;
}

.action_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner{
  margin-top: 3px;
}
#banner-img{
  border-radius: 5px;
  }
  /* For HOVER BANNER IMAG */
  #banner-img:hover{
    border-radius: 5px;
    transform: scale(1.1);
    border: 1px solid crimson;
    opacity: 0.9;
    }
.heading{
display: flex;
margin-top: 7px;
margin-left: 66px;
text-transform: uppercase;
font-size: 2rem;
color: #3e4152;
letter-spacing: 3px;
font-weight: 700;
margin-bottom: 5px;
}
.images-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center; 
}
.emg{
  padding: 2px;
  align-items: center;
  margin: 3px;
  height: 170px;
  border: solid 1px salmon;
  border-radius: 12px;
  align-items: center;
  align-content: center;
  }
.emg:hover{
  transform: scale(1.1);
  border: 1px solid salmon;
  border-radius: 10px;
  padding: 2px;
  margin: 2px;
}
.section{
  display: flex;
}
.cat{
  height: 276px;
  margin: 30px;
  display: flex;
  justify-content: space-between;
  padding: 2px;
}
.sec{
  font-family: 'Times New Roman', Times, serif;
  color: blue;
  font-size: xx-large;
  justify-content: center;
  display: flex;
  align-items: center;
  
  background-color: antiquewhite;
  /* margin-left: 20px;
  padding: 20px; */
}
#h2{
  display: flex;
margin-top: 7px;
margin-left: 66px;
text-transform: uppercase;
font-size: 2rem;
color: #3e4152;
letter-spacing: 3px;
font-weight: 700;
margin-bottom: 5px;

}
</style>
  <!-- gogle font link -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>
<body>
  <!-- There are total 4 section -->
  <header class="main-container">
    <div class="logo-container"><a href="#index.html"><img src="myntra_logo.webp" alt="myntra_logo" height="45px"></a></div>
    <nav class="nav-container">
      <a href="#men.html">Men</a>
      <a href="#women.html">Women</a>
      <a href="#kids.html">Kids</a>
      <a href="#home.html">Home</a>
      <a href="#beuty.html">Beauty</a>
      <a href="#genz.html">Genz</a>
      <a href="#">studio<sup>new</sup></a>
    
    </nav>
    <!-- search bar section -->
    <div class="search-container">
      <span class="material-symbols-outlined search_icon">search</span>
      
      <input type="text" placeholder="Search for Product" id="search">
  </div>
<!-- icon's container -->
<div class="action_bar">
  <div class="action_container">
      <span class="material-symbols-outlined action_icon">person</span>
      <span class="action_name">Profile</span>
  </div>
  <div class="action_container">
    <span class="material-symbols-outlined action_icon">favorite</span>
    <span class="action_name">Wishlist</span>
</div>

<div class="action_container">
    <span class="material-symbols-outlined action_icon">shopping_bag</span>
    <span class="action_name">Bag</span>
</div>
</div>
</header>
<!-- banner image -->
<div class="banner">
<img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2025/AUGUST/25/0pfZkpSF_60a17fdbda0a4622b8bd1f79585836c0.png" alt="" height="280px" id="banner-img">
</div>

<div class="heading">Rising Star</div>

<div class="images-container">
 <a href="#"><img src="img2.jpg" alt="img" class="emg"></a> 
 <a href="#"><img src="img1.jpg" alt="img" class="emg"></a> 
 <a href="#"><img src="img3.jpg" alt="img" class="emg"></a> 
 <a href="#"><img src="img4.jpg" alt="img" class="emg"></a> 
 <a href="#"><img src="img9.jpg" alt="img" class="emg"></a> 
 <a href="#"><img src="img10.jpeg" alt="img" class="emg"></a> 

<a href="#"><img src="img8.jpg" alt="img" class="emg"></a> 
<a href="#"><img src="img6.jpg" alt="img" class="emg"></a> 
<a href="#"><img src="img5.jpg" alt="img" class="emg"></a> 
<a href="#"><img src="img7.jpg" alt="img" class="emg"></a> 
<!-- <a href="#"><img src="img11.jpg" alt="img" class="emg"></a>  -->

</div>
<h2 id="h2">SHOP BY CATEGEORY</h2>
<div class="section">
<a href="https://www.myntra.com/"><img src="women.jpg" alt="Women" class="cat" id="women"></a> <!--<p class="text">women</p>-->

<a href="https://www.myntra.com/"><img src="https://images.unsplash.com/photo-1540398504095-b41ab45fa083?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGJveXMlMjBzaG9waW5nJTIwY2xvdGhpZ258ZW58MHx8MHx8fDA%3D"
class="cat" id="men" alt="men"></a><!--<p class="text">men</p>-->
</div>
<p class="sec">1)women &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2)men</p>
<div class="section">
  <a href="https://www.myntra.com/"><img src="https://media.istockphoto.com/id/2166504897/photo/mother-her-son-at-stationery-shopping-in-a-store-his-son-is-angry-because-he-didnt-get-what.webp?a=1&b=1&s=612x612&w=0&k=20&c=7LrcNal0la0i4CXllCef-0_jhO12QhqOKyiXJGnnoaM=" alt="Women" class="cat" id="women"></a> <!--<p class="text">women</p>-->
  
  <a href="https://www.myntra.com/"><img src="https://media.istockphoto.com/id/1296705483/photo/make-up-products-prsented-on-white-podiums-on-pink-pastel-background.jpg?b=1&s=612x612&w=0&k=20&c=XZA2CJT5XzP2NMrav4zYcyhqPIANdCpMFO6s2CdLtao="
  class="cat" id="men" alt="men"></a><!--<p class="text">men</p>-->
  </div>
  <p class="sec">3)Stationary &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4)Beuty Products</p>
</body>


</html>